link href="/css/bootstrap.min.css" rel="stylesheet"
link href="/css/application.css" rel="stylesheet"
link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'
link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'

.wrapper style="background-image: url('/img/rice.png');"
  .container
    .row
      .col-md-2.col-md-offset-3
        img.hiragana src="img/buruno.png" style="margin-top: 10px;"
        .clearfix
      .col-md-4
        h1 Bruno Pazzim
        p
          | Hey there! This is the personal website of Bruno Pazzim. He is co-founder and CBDO at&nbsp
          a href="http://www.codeland.com.br" target="_blank" CODELAND.&nbsp
          | Bruno is a fellow Ruby on Rails developer, and although his work doesn't involve so much programming anymore, he still writes some code to this day - he just loves coding. He thinks highly of people who can write well, so he does his own homework in&nbsp
          a href="http://blog.brunopazzim.me" target="_blank" his blog.&nbsp
          | He also is a superhero on weekends (
          a href="/img/bruno_onstage.jpg" target="_blank" and I MEAN IT!
          | ) and a heavy metal fan.
        p
          | He hails from Porto Alegre, tweets from&nbsp
          a href="http://twitter.com/brunopazzim" target="_blank" @brunopazzim
          | &nbspand emails from&nbsp
          a href="mailto:bpazzim@gmail.com" bpazzim@gmail.com
          |.
    .row
      .col-md-6.col-md-offset-3
        img.img src="img/codeland.png"
        h2 Co-founder and CBDO at CODELAND
        p
          a href="http://www.codeland.com.br" target="_blank" CODELAND
          | &nbspis an agile web development company, which specialized in releasing new digital businesses through carefully crafted software. They work with worldwide clients to develop new business for enterpreneurs and big companies who wish to release new services or products. Bruno co-founded the company together with other 3 fine gentleman. He works there as a Business Developer to make shit happen.

        img.img src="img/superhero.png"
        h2 Super Hero at weekends
        p
          | Bruno has this artistic vein pulsing 24 hours, 7 days a week. He is a cosplayer - someone who makes costumes to participate in contests in various conventions. He's Brazillian champion of the&nbsp
          a href="http://www.worldcosplaysummit.jp/en/" target="_blank" World Cosplay Summit
          | , the most important cosplay contest in the world. He's attending the world finals in Japan, together with 24 other countries. Such honor!

        img.img src="img/wacken.png"
        h2 Metalhead
        p
          | Bruno once had this very long hair, and of course - a band! He played guitars for the Winter Falls, a local melodic metal group of very close friends. Although he isn't part of any band anymore, he went as fasr as going to the Holy Metal Land in Germany,&nbsp
          a href="http://www.wacken.com/" target="_blank" Wacken Open Air
          | , to see the bands he loves.

        h2 Find him online
        p You can find Bruno on:
        a href="http://twitter.com/brunopazzim" target="_blank" Twitter
        | &nbsp&#8226&nbsp
        a href="http://www.linkedin.com/pub/bruno-pazzim/32/790/60b" target="_blank" LinkedIn
        | &nbsp&#8226&nbsp
        a href="https://github.com/brunopazzim" target="_blank" Github
        | &nbsp&#8226&nbsp
        a href="https://www.facebook.com/brunopazzim" target="_blank" Facebook
        | &nbsp&#8226&nbsp
        a href="https://vine.co/u/906344424089456640" target="_blank" Vine
        | &nbsp&#8226&nbsp
        a href="http://http://instagram.com/brunopazzim/" target="_blank" Instagram
        | &nbsp&#8226&nbsp
        a href="mailto:bpazzim@gmail.com" E-mail
        | &nbsp&#8226&nbsp
        a href="Http://blog.brunopazzim.me" target="_blank" Blog
