title Bruno Pazzim
link href="/css/bootstrap.min.css" rel="stylesheet"
link href="/css/application.css" rel="stylesheet"
link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'
link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'
meta name="viewport" content="width=device-width, initial-scale=1"

.wrapper style="background-image: url('/img/rice.png');"
  .container
    .row
      .col-md-2.col-md-offset-3
        img.hiragana src="img/buruuno.png"
        .clearfix
      .col-md-4
        h1 Bruno Pazzim
        p
          | Hey there! This is the personal website of Bruno Pazzim. He is co-founder and CBDO at&nbsp
          a href="http://www.codeland.com.br" target="_blank" CODELAND
          | . Bruno is a fellow Ruby on Rails developer, and although his work doesn't involve so much programming anymore, he still writes some code to this day - he just enjoys it too much to stop. He thinks highly of people who can write well, so he does his own homework in&nbsp
          a href="https://medium.com/@brunopazzim" target="_blank" his blog
          | . He also is a superhero on weekends (
          a href="/img/bruno_onstage.jpg" target="_blank" and I MEAN IT!
          | ) and a heavy metal fan.
        p
          | He hails from Porto Alegre, Brazil, tweets from&nbsp
          a href="http://twitter.com/brunopazzim" target="_blank" @brunopazzim
          | &nbspand emails from&nbsp
          a href="mailto:bpazzim@gmail.com" bpazzim@gmail.com
          |.
    .row
      .col-md-6.col-md-offset-3
        .social-buttons
          .col-md-6.twitter-follow
            a class="twitter-follow-button" href="https://twitter.com/brunopazzim" data-show-count="false" data-lang="en" data-size="large" Follow @brunopazzim

            javascript:
              window.twttr = (function (d, s, id) {
                var t, js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src= "https://platform.twitter.com/widgets.js";
                fjs.parentNode.insertBefore(js, fjs);
                return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
              }(document, "script", "twitter-wjs"));

          .col-md-6.instagram-follow
            a href="http://instagram.com/brunopazzim?ref=badge" class="ig-b- ig-b-v-24" target="_blank"
              img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram"

          img.img src="img/codeland.png"
          h2 Co-founder and CBDO at CODELAND
          p
            a href="http://www.codeland.com.br" target="_blank" CODELAND
            | &nbspis an agile web development company, which specialized in releasing new digital businesses through carefully crafted software. They work with worldwide clients to develop businesses for enterpreneurs and big companies who wish to release new services or products. Bruno co-founded the company together with other 3 fine gentleman. Today he works there as a Business Developer to make shit happen.

        img.img src="img/superhero.png"
        h2 Super Hero at weekends
        p
          | Bruno is indeed a creative person. Why else would he be able to make these wicked costumes out of everyday materials? He is a cosplayer - someone who makes costumes to participate in contests in various conventions. He's the Brazillian champion of the&nbsp
          a href="http://www.worldcosplaysummit.jp/en/" target="_blank" World Cosplay Summit
          | , the most important cosplay contest in the world. In 2014 he attended the world finals in Japan, together with 24 other countries. Such honor!

        img.img src="img/wacken.png"
        h2 Metalhead
        p
          | Bruno once had this very long hair, and of course - a band! He played guitars for the Winter Falls, a local melodic metal group of very close friends. Although he isn't part of any band anymore, he went as far as going to the Holy Metal Land in Germany,&nbsp
          a href="http://www.wacken.com/" target="_blank" Wacken Open Air
          | , to see the bands he loves.

        h2 Recommended reads
        p Here you can find the best books Bruno has been reading lately. A true magnificent toolbox, including acclaimated books and hidden gems.
        h3 Programming
        ul
          li
            a href="http://pragprog.com/book/ruby/programming-ruby" target="_blank" Programming Ruby
          li
            a href="http://www.amazon.com/Design-Patterns-Ruby-Russ-Olsen/dp/0321490452" target="_blank" Design Patterns in Ruby
          li
            a href="http://pragprog.com/book/jvrails2/crafting-rails-4-applications" target="_blank" Crafting Rails 4 Applications
          li
            a href="https://leanpub.com/tr4w" target="_blank" The Rails 4 Way
          li
            a href="http://www.confidentruby.com" target="_blank" Confident Ruby
          li
            a href="http://www.amazon.com/The-Pragmatic-Programmer-Journeyman-Master/dp/020161622X" target="_blank" The Pragmatic Programmer
          li
            a href="http://www.amazon.com/The-Passionate-Programmer-Remarkable-Development/dp/1934356344" target="_blank" The Passionate Programmer

        h3 Design
        ul
          li
            a href="http://www.amazon.com/Universal-Principles-Design-William-Lidwell/dp/1592530079" target="_blank" Universal Principles of Design
          li
            a href="http://www.amazon.com/Change-Design-Transforms-Organizations-Innovation/dp/0061766089" target="_blank" Change by Design
          li
            a href="http://www.amazon.com/Dont-Make-Me-Think-Usability/dp/0321344758" target="_blank" Don't Make me Think
          li
            a href="http://www.amazon.com/Things-Designer-People-Voices-Matter/dp/0321767535" target="_blank" 100 Things Every Designer Should Know About People
          li
            a href="http://www.amazon.com/Elements-Typographic-Style-Robert-Bringhurst/dp/0881791326" target="_blank" The Elements of Typographic Style
          li
            a href="http://www.fivesimplesteps.com/products/a-practical-guide-to-designing-for-the-web" target="_blank" Designing for the Web

        h3 Business and Marketing
        ul
          li
            a href="http://book.personalmba.com" target="_blank" The Personal MBA
          li
            a href="http://theleanstartup.com" target="_blank" The Lean Startup
          li
            a href="http://37signals.com/rework/" target="_blank" Rework
          li
            a href="http://37signals.com/remote/" target="_blank" Remote
          li
            a href="http://www.amazon.com/Jab-Right-Hook-Story-Social/dp/006227306X" target="_blank" Jab, jab, jab, Right Hook
          li
            a href="http://www.amazon.com/To-Sell-Is-Human-Surprising/dp/1594631905" target="_blank" To Sell is Human

        h2 Find him online
        p You can find Bruno on:
        .social-links style="width: 100%; word-break: break-all"
          a href="http://twitter.com/brunopazzim" target="_blank" Twitter
          | &nbsp&#8226&nbsp
          a href="http://www.linkedin.com/pub/bruno-pazzim/32/790/60b" target="_blank" LinkedIn
          | &nbsp&#8226&nbsp
          a href="https://github.com/brunopazzim" target="_blank" Github
          | &nbsp&#8226&nbsp
          a href="https://www.facebook.com/brunopazzim" target="_blank" Facebook
          | &nbsp&#8226&nbsp
          a href="https://vine.co/u/906344424089456640" target="_blank" Vine
          | &nbsp&#8226&nbsp
          a href="http://instagram.com/brunopazzim/" target="_blank" Instagram
          | &nbsp&#8226&nbsp
          a href="mailto:bpazzim@gmail.com" E-mail
          | &nbsp&#8226&nbsp
          a href="https://medium.com/@brunopazzim" target="_blank" Blog

javascript:
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39018725-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
