link href="/css/bootstrap.min.css" rel="stylesheet"
link href="/css/application.css" rel="stylesheet"
link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'
link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'

.wrapper style="background-image: url('/img/rice.png');"
  .container
    .row
      .col-md-2.col-md-offset-3
        img.img-circle.hiragana src="img/buruno.png" style="margin-top: 10px;"
        .clearfix
      .col-md-4
        h1 Bruno Pazzim
        p Hey there! This is the personal website of Bruno Pazzim. He is co-founder and CBDO at CODELAND. Bruno is a fellow rubyst and just can't drop programming, so he still writes some code to this day. He thinks highly of people who can write well, so he does his own homework in his blog. He also is a superhero on weekends (and I MEAN IT!) and a heavy metal fan.
        p He hails from Porto Alegre, tweets from @brunopazzim and email from bpazzim@gmail.com
    .row
      .col-md-6.col-md-offset-3
        h2 Co-founder and CBDO at CODELAND
        p CODELAND is an agile web development company, which specialized in releasing new digital businesses through carefully crafted software. They work with worldwide clients to develop new business for enterpreneurs and big companies who wish to release new services or products. Bruno co-founded the company together with other 3 fine gentleman. He works there as a Business Developer to make shit happen.

        h2 Super Hero at weekends
        p Bruno has this artistic vein pulsing 24 hours, 7 days a week. He is a cosplayer - someone who makes costumes to participate in contests in various conventions. He's Brazillian champion of the World Cosplay Summit, the most important cosplay contest in the world. He's attending the world finals in Japan, together with 24 other countries. Such honor!

        h2 Metalhead
        p Bruno once had this very long hair, and of course - a band! He played guitars for the Winter Falls, a local melodic metal group of very close friends. Although he isn't part of any band anymore, he went as fasr as going to the Holy Metal Land in Germany, Wacken Open Air, to see the bands he loves.

        h2 Find him online
        p You can find Bruno on:
        a href="http://www.linkedin.com/pub/bruno-pazzim/32/790/60b" LinkedIn
        | &nbsp&#8226&nbsp
        a href="https://github.com/brunopazzim" Github
        | &nbsp&#8226&nbsp
        a href="http://twitter.com/brunopazzim" Twitter
        | &nbsp&#8226&nbsp
        a href="https://www.facebook.com/brunopazzim" Facebook
        | &nbsp&#8226&nbsp
        a href="https://vine.co/u/906344424089456640" Vine
        | &nbsp&#8226&nbsp
        a href="http://http://instagram.com/brunopazzim/" Instagram
        | &nbsp&#8226&nbsp
        a href="mailto:bpazzim@gmail.com" E-mail
        | &nbsp&#8226&nbsp
        a href="Http://blog.brunopazzim.me" Blog
