.container
  h1 Bootstrapper's Manifesto
  p I am a bootstrapper. I have initiative and insight and guts, but not much money. I will succeed because my efforts and my focus will defeat bigger and better-funded competitors. I am fearless. I keep my focus on growing the business—not on politics, career advancement, or other wasteful distractions.
  p I will leverage my skills to become the key to every department of my company, yet realize that hiring experts can be the secret to my success. I will be a fervent and intelligent user of technology, to conserve my two most precious assets: time and money.
  p My secret weapon is knowing how to cut through bureaucracy. My size makes me faster and more nimble than any company could ever be.I am a laser beam. Opportunities will try to cloud my focus, but I will not waver from my stated goal and plan—until I change it. And I know that plans were made to be changed.
  p I’m in it for the long haul. Building a business that will last separates me from the opportunist, and is an investment in my brand and my future. Surviving is succeeding, and each day that goes by makes it easier still for me to reach my goals.
  p I pledge to know more about my field than anyone else. I will read and learn and teach. My greatest asset is the value I can add to my clients through my efforts.I realize that treating people well on the way up will make it nicer for me on the way back down. I will be scrupulously honest and overt in my dealings, and won’t use my position as a fearless bootstrapper to gain unfair advantage. My reputation will follow me wherever I go, and I will invest in it daily and protect it fiercely.
  p I am the underdog. I realize that others are rooting for me to succeed, and I will gratefully accept their help when offered. I also understand the power of favors, and will offer them and grant them whenever I can.
  p I have less to lose than most -- a fact I can turn into a significant competitive advantage.
  p I am a salesperson. Sooner or later, my income will depend on sales, and those sales can be made only by me, not by an emissary, not by a rep. I will sell by helping others get what they want, by identifying needs and filling them.
  p I am a guerrilla. I will be persistent, consistent, and willing to invest in the marketing of myself and my business.
  p I will measure what I do, and won’t lie about it to myself or my spouse. I will set strict financial goals and honestly evaluate my performance. I’ll set limits on time and money and won’t exceed either.
  p Most of all, I’ll remember that the journey is the reward. I will learn and grow and enjoy every single day

  hr
  p As presented by Seth Godin, on his
  a href="http://www.sethgodin.com/sg/docs/bootstrap.pdf" Bootstrapper's Bible
